EXPO_TUNNEL_SUBDOMAIN=sevens-card-game
EXPO_PACKAGER_HOSTNAME=https://sevens-card-game.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sevens-card-game.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://fssceklorbujmklrfkex.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2Nla2xvcmJ1am1rbHJma2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTM3MDMsImV4cCI6MjA4NTQ2OTcwM30.sk9FOuI0SvkFTvZIY5Dk-ZEfGHx4SCHMPMhlS4C7U2Q