EXPO_TUNNEL_SUBDOMAIN=sevens-card-game
EXPO_PACKAGER_HOSTNAME=https://sevens-card-game.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sevens-card-game.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache