MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-7F049922aE2754f044
SUPABASE_URL=https://fssceklorbujmklrfkex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2Nla2xvcmJ1am1rbHJma2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTM3MDMsImV4cCI6MjA4NTQ2OTcwM30.sk9FOuI0SvkFTvZIY5Dk-ZEfGHx4SCHMPMhlS4C7U2Q